/* ---------Default Style--------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 1920px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}
.btn_primary{
    color: #fff;
    background-color: #FF900E;
    padding: 18px 22px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    margin: 20px 0;
    cursor: pointer;
}
.text_gray{
    color: #727272;
}
.text_orange{
    color: #FF900E;
}
.section_title{
    font-size: 2.90rem;
    font-weight: 700;
    color: #131313;
}
.description{
    font-size: 1rem;
    font-weight: 400;
    margin: 20px 0;
}

/* ---------Header Section-------------- */

.header {
    background-color: #ff900e1a;

}
.header_container{
    padding: 50px 0;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menus ul{
    display: flex;
    align-items: center;
}
.menus ul li{
    margin-left: 50px;
}
.menus ul li:first-child{
    margin-left: 0;
}
.menus ul li a{
    font-size: 1.5rem;
    font-weight: 500;
    color: #424242;
}
.banner_section{
    text-align: center;
    margin-top: 150px;
}
.banner_section img{
    max-width: 100%;
}
.banner_title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px
}


/* ------------Quick Section-------------- */

.quick_section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin: 70px 0;
}
.quick_img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* ------------Features Section------------------- */

.features_section{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.features_content{
    width: 580px;
}
.features_content .section_title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.card_container{
    display: flex;
    flex-direction: column;
}
.card{
    margin-top: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 25px;
}
.card h3{
    font-size: 1.25rem;
    color: #131313;
    font-weight: 600;
}
.features_btn{
    width: 342px;
    border-radius: 8px;
    background: #FF900E;
    padding: 45px 0px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.features_btn .section_title{
    color: #fff;
}
.features_btn p{
    color: #fff;
    font-size: 1.23rem;
}
.features_img img{
    max-width: 100%;
    padding-left: 100px;
}



